{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Environment/Blocks.yy",},
    {"name":"Editor","order":2,"path":"folders/Sprites/Environment/Editor.yy",},
    {"name":"Foreground","order":3,"path":"folders/Sprites/Environment/Foreground.yy",},
    {"name":"Ground Visuals","order":4,"path":"folders/Sprites/Environment/Ground Visuals.yy",},
    {"name":"Interactive","order":5,"path":"folders/Sprites/Environment/Interactive.yy",},
    {"name":"Timelines","order":3,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tile171","order":31,"path":"sprites/tile171/tile171.yy",},
    {"name":"tree1_11","order":171,"path":"sprites/tree1_11/tree1_11.yy",},
    {"name":"tree2_22","order":212,"path":"sprites/tree2_22/tree2_22.yy",},
    {"name":"obj_touch_button_right","order":1,"path":"objects/obj_touch_button_right/obj_touch_button_right.yy",},
    {"name":"cloud_shape1_5","order":6,"path":"sprites/cloud_shape1_5/cloud_shape1_5.yy",},
    {"name":"rock7","order":141,"path":"sprites/rock7/rock7.yy",},
    {"name":"obj_effect_jump","order":5,"path":"objects/obj_effect_jump/obj_effect_jump.yy",},
    {"name":"green_hill1","order":111,"path":"sprites/green_hill1/green_hill1.yy",},
    {"name":"grass8","order":103,"path":"sprites/grass8/grass8.yy",},
    {"name":"task_1","order":4,"path":"objects/task_1/task_1.yy",},
    {"name":"spr_cloud_small","order":4,"path":"sprites/spr_cloud_small/spr_cloud_small.yy",},
    {"name":"dark_bg_object21","order":72,"path":"sprites/dark_bg_object21/dark_bg_object21.yy",},
    {"name":"spr_touch_jump","order":2,"path":"sprites/spr_touch_jump/spr_touch_jump.yy",},
    {"name":"dark_bg_object29","order":80,"path":"sprites/dark_bg_object29/dark_bg_object29.yy",},
    {"name":"cloud_shape3_5","order":21,"path":"sprites/cloud_shape3_5/cloud_shape3_5.yy",},
    {"name":"tree1_2","order":162,"path":"sprites/tree1_2/tree1_2.yy",},
    {"name":"Terrain_and_Props","order":4,"path":"sprites/Terrain_and_Props/Terrain_and_Props.yy",},
    {"name":"tree2_23","order":213,"path":"sprites/tree2_23/tree2_23.yy",},
    {"name":"spr_front_tree_2","order":2,"path":"sprites/spr_front_tree_2/spr_front_tree_2.yy",},
    {"name":"rock5","order":139,"path":"sprites/rock5/rock5.yy",},
    {"name":"rainE101","order":18,"path":"sprites/rainE101/rainE101.yy",},
    {"name":"tile174","order":34,"path":"sprites/tile174/tile174.yy",},
    {"name":"spr_vines_1","order":4,"path":"sprites/spr_vines_1/spr_vines_1.yy",},
    {"name":"tree2_5","order":195,"path":"sprites/tree2_5/tree2_5.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"cloud_shape2_4","order":10,"path":"sprites/cloud_shape2_4/cloud_shape2_4.yy",},
    {"name":"liana2","order":116,"path":"sprites/liana2/liana2.yy",},
    {"name":"obj_persistent_manager","order":3,"path":"objects/obj_persistent_manager/obj_persistent_manager.yy",},
    {"name":"ts_water","order":1,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"tree1_7","order":167,"path":"sprites/tree1_7/tree1_7.yy",},
    {"name":"dark_bg_object2","order":53,"path":"sprites/dark_bg_object2/dark_bg_object2.yy",},
    {"name":"BG_3","order":10,"path":"sprites/BG_3/BG_3.yy",},
    {"name":"cloud_shape4_4","order":15,"path":"sprites/cloud_shape4_4/cloud_shape4_4.yy",},
    {"name":"Sprite88","order":7,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"spr_block_coins_active","order":1,"path":"sprites/spr_block_coins_active/spr_block_coins_active.yy",},
    {"name":"tile119","order":22,"path":"sprites/tile119/tile119.yy",},
    {"name":"grass4","order":99,"path":"sprites/grass4/grass4.yy",},
    {"name":"spr_cloud_big","order":3,"path":"sprites/spr_cloud_big/spr_cloud_big.yy",},
    {"name":"grass_bg","order":94,"path":"sprites/grass_bg/grass_bg.yy",},
    {"name":"background3","order":49,"path":"sprites/background3/background3.yy",},
    {"name":"spr_hanging_group_1","order":3,"path":"sprites/spr_hanging_group_1/spr_hanging_group_1.yy",},
    {"name":"tree2_8","order":198,"path":"sprites/tree2_8/tree2_8.yy",},
    {"name":"snd_portal_02","order":7,"path":"sounds/snd_portal_02/snd_portal_02.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"cloudE101","order":52,"path":"sprites/cloudE101/cloudE101.yy",},
    {"name":"tile145","order":26,"path":"sprites/tile145/tile145.yy",},
    {"name":"rock8","order":142,"path":"sprites/rock8/rock8.yy",},
    {"name":"obj_block_coins","order":2,"path":"objects/obj_block_coins/obj_block_coins.yy",},
    {"name":"spr_player_hurt","order":1,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_grass2","order":1,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_menu_background","order":1,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"grass2","order":97,"path":"sprites/grass2/grass2.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_parallax","order":2,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"spr_game_over","order":5,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"TileSet12","order":45,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"Controller","order":5,"path":"objects/Controller/Controller.yy",},
    {"name":"cloud_shape1_4","order":5,"path":"sprites/cloud_shape1_4/cloud_shape1_4.yy",},
    {"name":"dark_bg_object31","order":82,"path":"sprites/dark_bg_object31/dark_bg_object31.yy",},
    {"name":"tile95","order":19,"path":"sprites/tile95/tile95.yy",},
    {"name":"cloud_shape4_3","order":14,"path":"sprites/cloud_shape4_3/cloud_shape4_3.yy",},
    {"name":"windrise_background_4k344","order":43,"path":"sprites/windrise_background_4k344/windrise_background_4k344.yy",},
    {"name":"dark_bg_object24","order":75,"path":"sprites/dark_bg_object24/dark_bg_object24.yy",},
    {"name":"grass12","order":107,"path":"sprites/grass12/grass12.yy",},
    {"name":"spr_hud_heart_full","order":1,"path":"sprites/spr_hud_heart_full/spr_hud_heart_full.yy",},
    {"name":"obj_effect_walk","order":4,"path":"objects/obj_effect_walk/obj_effect_walk.yy",},
    {"name":"tree1_8","order":168,"path":"sprites/tree1_8/tree1_8.yy",},
    {"name":"spr_mushroom_group_2","order":10,"path":"sprites/spr_mushroom_group_2/spr_mushroom_group_2.yy",},
    {"name":"tree1_5","order":165,"path":"sprites/tree1_5/tree1_5.yy",},
    {"name":"tree1_13","order":173,"path":"sprites/tree1_13/tree1_13.yy",},
    {"name":"spr_hanging_group_3","order":5,"path":"sprites/spr_hanging_group_3/spr_hanging_group_3.yy",},
    {"name":"obj_gameController","order":3,"path":"objects/obj_gameController/obj_gameController.yy",},
    {"name":"tile143","order":25,"path":"sprites/tile143/tile143.yy",},
    {"name":"spr_end_gate_glow","order":1,"path":"sprites/spr_end_gate_glow/spr_end_gate_glow.yy",},
    {"name":"obj_button_quit","order":1,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_ground_bottom_moss_right","order":1,"path":"sprites/spr_ground_bottom_moss_right/spr_ground_bottom_moss_right.yy",},
    {"name":"TileSet5","order":3,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"Sprite87","order":6,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"snd_amb_trees","order":2,"path":"sounds/snd_amb_trees/snd_amb_trees.yy",},
    {"name":"cloud_shape2_5139","order":26,"path":"sprites/cloud_shape2_5139/cloud_shape2_5139.yy",},
    {"name":"umbrellaE101","order":20,"path":"sprites/umbrellaE101/umbrellaE101.yy",},
    {"name":"upscaled_sky_background_9000x7000","order":15,"path":"sprites/upscaled_sky_background_9000x7000/upscaled_sky_background_9000x7000.yy",},
    {"name":"spr_block_coins_hit_animation","order":2,"path":"sprites/spr_block_coins_hit_animation/spr_block_coins_hit_animation.yy",},
    {"name":"tree4_3","order":223,"path":"sprites/tree4_3/tree4_3.yy",},
    {"name":"spr_tileset_cave","order":2,"path":"sprites/spr_tileset_cave/spr_tileset_cave.yy",},
    {"name":"spr_part_character_walk","order":2,"path":"sprites/spr_part_character_walk/spr_part_character_walk.yy",},
    {"name":"spr_vines_3","order":6,"path":"sprites/spr_vines_3/spr_vines_3.yy",},
    {"name":"background1","order":47,"path":"sprites/background1/background1.yy",},
    {"name":"tile170","order":30,"path":"sprites/tile170/tile170.yy",},
    {"name":"cloud_shape2_2136","order":23,"path":"sprites/cloud_shape2_2136/cloud_shape2_2136.yy",},
    {"name":"obj_hud_coins","order":1,"path":"objects/obj_hud_coins/obj_hud_coins.yy",},
    {"name":"tree2_4","order":194,"path":"sprites/tree2_4/tree2_4.yy",},
    {"name":"tree1_12","order":172,"path":"sprites/tree1_12/tree1_12.yy",},
    {"name":"spr_mushroom_3","order":8,"path":"sprites/spr_mushroom_3/spr_mushroom_3.yy",},
    {"name":"spr_hanging_group_2","order":4,"path":"sprites/spr_hanging_group_2/spr_hanging_group_2.yy",},
    {"name":"pointer1","order":117,"path":"sprites/pointer1/pointer1.yy",},
    {"name":"grass9","order":104,"path":"sprites/grass9/grass9.yy",},
    {"name":"snd_box_get","order":11,"path":"sounds/snd_box_get/snd_box_get.yy",},
    {"name":"dark_bg_object25","order":76,"path":"sprites/dark_bg_object25/dark_bg_object25.yy",},
    {"name":"startE101","order":8,"path":"sprites/startE101/startE101.yy",},
    {"name":"ts_cave","order":2,"path":"tilesets/ts_cave/ts_cave.yy",},
    {"name":"cloud_shape2_1","order":7,"path":"sprites/cloud_shape2_1/cloud_shape2_1.yy",},
    {"name":"snd_amb_wind","order":4,"path":"sounds/snd_amb_wind/snd_amb_wind.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"spr_stop_leaf_effect","order":1,"path":"sprites/spr_stop_leaf_effect/spr_stop_leaf_effect.yy",},
    {"name":"dark_bg_object18","order":69,"path":"sprites/dark_bg_object18/dark_bg_object18.yy",},
    {"name":"obj_hud_background","order":2,"path":"objects/obj_hud_background/obj_hud_background.yy",},
    {"name":"spr_touch_left","order":1,"path":"sprites/spr_touch_left/spr_touch_left.yy",},
    {"name":"obj_coin_collect_effect","order":3,"path":"objects/obj_coin_collect_effect/obj_coin_collect_effect.yy",},
    {"name":"dark_bg_object14","order":65,"path":"sprites/dark_bg_object14/dark_bg_object14.yy",},
    {"name":"dark_bg_object13","order":64,"path":"sprites/dark_bg_object13/dark_bg_object13.yy",},
    {"name":"green_hill4","order":114,"path":"sprites/green_hill4/green_hill4.yy",},
    {"name":"spr_block_coins_inactive","order":3,"path":"sprites/spr_block_coins_inactive/spr_block_coins_inactive.yy",},
    {"name":"seq_pause_menu","order":1,"path":"sequences/seq_pause_menu/seq_pause_menu.yy",},
    {"name":"Sprite338","order":38,"path":"sprites/Sprite338/Sprite338.yy",},
    {"name":"spr_game_over_background","order":4,"path":"sprites/spr_game_over_background/spr_game_over_background.yy",},
    {"name":"pointer4","order":120,"path":"sprites/pointer4/pointer4.yy",},
    {"name":"spr_coin_collect_effect","order":1,"path":"sprites/spr_coin_collect_effect/spr_coin_collect_effect.yy",},
    {"name":"tree1_1","order":161,"path":"sprites/tree1_1/tree1_1.yy",},
    {"name":"cloud_shape2_5","order":11,"path":"sprites/cloud_shape2_5/cloud_shape2_5.yy",},
    {"name":"CAVE","order":3,"path":"rooms/CAVE/CAVE.yy",},
    {"name":"tree2_25","order":215,"path":"sprites/tree2_25/tree2_25.yy",},
    {"name":"grass10","order":105,"path":"sprites/grass10/grass10.yy",},
    {"name":"TileSet10","order":225,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet9","order":8,"path":"tilesets/TileSet9/TileSet9.yy",},
    {"name":"dark_bg_object20","order":71,"path":"sprites/dark_bg_object20/dark_bg_object20.yy",},
    {"name":"curb","order":51,"path":"sprites/curb/curb.yy",},
    {"name":"_4_game_background","order":37,"path":"sprites/_4_game_background/_4_game_background.yy",},
    {"name":"dark_bg_object32","order":83,"path":"sprites/dark_bg_object32/dark_bg_object32.yy",},
    {"name":"tree2_24","order":214,"path":"sprites/tree2_24/tree2_24.yy",},
    {"name":"tile118","order":21,"path":"sprites/tile118/tile118.yy",},
    {"name":"snd_footstep_02","order":1,"path":"sounds/snd_footstep_02/snd_footstep_02.yy",},
    {"name":"spr_mushroom_group_5","order":13,"path":"sprites/spr_mushroom_group_5/spr_mushroom_group_5.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"grave","order":110,"path":"sprites/grave/grave.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"dark_bg_object11","order":62,"path":"sprites/dark_bg_object11/dark_bg_object11.yy",},
    {"name":"spr_hanging_3","order":2,"path":"sprites/spr_hanging_3/spr_hanging_3.yy",},
    {"name":"fence3_1","order":90,"path":"sprites/fence3_1/fence3_1.yy",},
    {"name":"tile93","order":17,"path":"sprites/tile93/tile93.yy",},
    {"name":"SKY","order":9,"path":"tilesets/SKY/SKY.yy",},
    {"name":"TItle_Screen","order":40,"path":"sprites/TItle_Screen/TItle_Screen.yy",},
    {"name":"flower2","order":93,"path":"sprites/flower2/flower2.yy",},
    {"name":"spr_mound","order":3,"path":"sprites/spr_mound/spr_mound.yy",},
    {"name":"cloud_shape3_1","order":17,"path":"sprites/cloud_shape3_1/cloud_shape3_1.yy",},
    {"name":"spr_mushroom_group_1","order":9,"path":"sprites/spr_mushroom_group_1/spr_mushroom_group_1.yy",},
    {"name":"tree1_4","order":164,"path":"sprites/tree1_4/tree1_4.yy",},
    {"name":"spr_message_frame","order":6,"path":"sprites/spr_message_frame/spr_message_frame.yy",},
    {"name":"cloud_shape2_3","order":9,"path":"sprites/cloud_shape2_3/cloud_shape2_3.yy",},
    {"name":"snd_life_lost_01","order":9,"path":"sounds/snd_life_lost_01/snd_life_lost_01.yy",},
    {"name":"seq_main_menu","order":2,"path":"sequences/seq_main_menu/seq_main_menu.yy",},
    {"name":"cloud_shape2_1135","order":22,"path":"sprites/cloud_shape2_1135/cloud_shape2_1135.yy",},
    {"name":"spr_hanging_2","order":1,"path":"sprites/spr_hanging_2/spr_hanging_2.yy",},
    {"name":"obj_bridge","order":7,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"grass5","order":100,"path":"sprites/grass5/grass5.yy",},
    {"name":"Object52","order":13,"path":"objects/Object52/Object52.yy",},
    {"name":"cloud_shape2_4138","order":25,"path":"sprites/cloud_shape2_4138/cloud_shape2_4138.yy",},
    {"name":"spr_ground_side_leaves_left","order":2,"path":"sprites/spr_ground_side_leaves_left/spr_ground_side_leaves_left.yy",},
    {"name":"TileSet13","order":46,"path":"tilesets/TileSet13/TileSet13.yy",},
    {"name":"liana1","order":115,"path":"sprites/liana1/liana1.yy",},
    {"name":"spr_rock1","order":15,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"snd_dirt_block_hit_01","order":3,"path":"sounds/snd_dirt_block_hit_01/snd_dirt_block_hit_01.yy",},
    {"name":"windrise_background_4k","order":39,"path":"sprites/windrise_background_4k/windrise_background_4k.yy",},
    {"name":"BG_1","order":7,"path":"sprites/BG_1/BG_1.yy",},
    {"name":"tree1_9","order":169,"path":"sprites/tree1_9/tree1_9.yy",},
    {"name":"tile92","order":16,"path":"sprites/tile92/tile92.yy",},
    {"name":"tile94","order":18,"path":"sprites/tile94/tile94.yy",},
    {"name":"mountain2","order":42,"path":"sprites/mountain2/mountain2.yy",},
    {"name":"snd_footstep_03","order":2,"path":"sounds/snd_footstep_03/snd_footstep_03.yy",},
    {"name":"snd_amb_cave_02","order":1,"path":"sounds/snd_amb_cave_02/snd_amb_cave_02.yy",},
    {"name":"dark_bg_object27","order":78,"path":"sprites/dark_bg_object27/dark_bg_object27.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"tree1_15","order":175,"path":"sprites/tree1_15/tree1_15.yy",},
    {"name":"snd_music_lose","order":1,"path":"sounds/snd_music_lose/snd_music_lose.yy",},
    {"name":"cloud_shape1_3142","order":29,"path":"sprites/cloud_shape1_3142/cloud_shape1_3142.yy",},
    {"name":"spr_leaf","order":4,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"obj_touch_button_jump","order":3,"path":"objects/obj_touch_button_jump/obj_touch_button_jump.yy",},
    {"name":"obj_effect_parent","order":1,"path":"objects/obj_effect_parent/obj_effect_parent.yy",},
    {"name":"Leveldesign","order":2,"path":"rooms/Leveldesign/Leveldesign.yy",},
    {"name":"tile121","order":24,"path":"sprites/tile121/tile121.yy",},
    {"name":"tree1_3","order":163,"path":"sprites/tree1_3/tree1_3.yy",},
    {"name":"fence1","order":88,"path":"sprites/fence1/fence1.yy",},
    {"name":"mainlev_build","order":44,"path":"sprites/mainlev_build/mainlev_build.yy",},
    {"name":"tree2_9","order":199,"path":"sprites/tree2_9/tree2_9.yy",},
    {"name":"spr_mushroom_1","order":6,"path":"sprites/spr_mushroom_1/spr_mushroom_1.yy",},
    {"name":"obj_block_brick","order":1,"path":"objects/obj_block_brick/obj_block_brick.yy",},
    {"name":"dark_bg_object22","order":73,"path":"sprites/dark_bg_object22/dark_bg_object22.yy",},
    {"name":"spr_block_brick_destroy","order":4,"path":"sprites/spr_block_brick_destroy/spr_block_brick_destroy.yy",},
    {"name":"spr_backtrees_2","order":2,"path":"sprites/spr_backtrees_2/spr_backtrees_2.yy",},
    {"name":"obj_placeholder_message","order":4,"path":"objects/obj_placeholder_message/obj_placeholder_message.yy",},
    {"name":"cloud_shape4_1","order":12,"path":"sprites/cloud_shape4_1/cloud_shape4_1.yy",},
    {"name":"cloud_shape2_2","order":8,"path":"sprites/cloud_shape2_2/cloud_shape2_2.yy",},
    {"name":"rock4","order":138,"path":"sprites/rock4/rock4.yy",},
    {"name":"cloud_shape1_3","order":4,"path":"sprites/cloud_shape1_3/cloud_shape1_3.yy",},
    {"name":"dark_bg_object10","order":61,"path":"sprites/dark_bg_object10/dark_bg_object10.yy",},
    {"name":"Object49","order":6,"path":"objects/Object49/Object49.yy",},
    {"name":"green_hill2","order":112,"path":"sprites/green_hill2/green_hill2.yy",},
    {"name":"grass13","order":108,"path":"sprites/grass13/grass13.yy",},
    {"name":"cloud_shape3_4","order":20,"path":"sprites/cloud_shape3_4/cloud_shape3_4.yy",},
    {"name":"tree2_3","order":193,"path":"sprites/tree2_3/tree2_3.yy",},
    {"name":"flower1","order":92,"path":"sprites/flower1/flower1.yy",},
    {"name":"spr_mushroom_group_6","order":14,"path":"sprites/spr_mushroom_group_6/spr_mushroom_group_6.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"fence3_2","order":91,"path":"sprites/fence3_2/fence3_2.yy",},
    {"name":"tile147","order":28,"path":"sprites/tile147/tile147.yy",},
    {"name":"snd_portal_01","order":6,"path":"sounds/snd_portal_01/snd_portal_01.yy",},
    {"name":"tree4_2","order":222,"path":"sprites/tree4_2/tree4_2.yy",},
    {"name":"spr_bridge","order":5,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_grass3","order":2,"path":"sprites/spr_grass3/spr_grass3.yy",},
    {"name":"obj_gameControllerLevel2","order":15,"path":"objects/obj_gameControllerLevel2/obj_gameControllerLevel2.yy",},
    {"name":"tree3_1","order":218,"path":"sprites/tree3_1/tree3_1.yy",},
    {"name":"pointer3","order":119,"path":"sprites/pointer3/pointer3.yy",},
    {"name":"TileSet8","order":4,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"rock6","order":140,"path":"sprites/rock6/rock6.yy",},
    {"name":"cloud_shape4_2","order":13,"path":"sprites/cloud_shape4_2/cloud_shape4_2.yy",},
    {"name":"obj_gamepad_input","order":1,"path":"objects/obj_gamepad_input/obj_gamepad_input.yy",},
    {"name":"cloud_shape1_1140","order":27,"path":"sprites/cloud_shape1_1140/cloud_shape1_1140.yy",},
    {"name":"grass14","order":109,"path":"sprites/grass14/grass14.yy",},
    {"name":"obj_touch_button_pause","order":4,"path":"objects/obj_touch_button_pause/obj_touch_button_pause.yy",},
    {"name":"tree2_21","order":211,"path":"sprites/tree2_21/tree2_21.yy",},
    {"name":"TileSet4","order":5,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"cloud_shape1_5144","order":31,"path":"sprites/cloud_shape1_5144/cloud_shape1_5144.yy",},
    {"name":"spr_hud_background","order":3,"path":"sprites/spr_hud_background/spr_hud_background.yy",},
    {"name":"ft_hud","order":1,"path":"fonts/ft_hud/ft_hud.yy",},
    {"name":"grass6","order":101,"path":"sprites/grass6/grass6.yy",},
    {"name":"spr_hud_heart_empty","order":2,"path":"sprites/spr_hud_heart_empty/spr_hud_heart_empty.yy",},
    {"name":"Tileset_dungoen","order":10,"path":"sprites/Tileset_dungoen/Tileset_dungoen.yy",},
    {"name":"tree2_27","order":217,"path":"sprites/tree2_27/tree2_27.yy",},
    {"name":"spr_mushroom_2","order":7,"path":"sprites/spr_mushroom_2/spr_mushroom_2.yy",},
    {"name":"tile120","order":23,"path":"sprites/tile120/tile120.yy",},
    {"name":"snd_dirt_block_hit_03","order":5,"path":"sounds/snd_dirt_block_hit_03/snd_dirt_block_hit_03.yy",},
    {"name":"snd_land_01","order":3,"path":"sounds/snd_land_01/snd_land_01.yy",},
    {"name":"seq_touch_controls","order":4,"path":"sequences/seq_touch_controls/seq_touch_controls.yy",},
    {"name":"spr_game_logo","order":2,"path":"sprites/spr_game_logo/spr_game_logo.yy",},
    {"name":"spr_end_gate_particles","order":2,"path":"sprites/spr_end_gate_particles/spr_end_gate_particles.yy",},
    {"name":"rainbowE101","order":17,"path":"sprites/rainbowE101/rainbowE101.yy",},
    {"name":"snd_health_pickup_01","order":8,"path":"sounds/snd_health_pickup_01/snd_health_pickup_01.yy",},
    {"name":"snd_dirt_block_hit_02","order":4,"path":"sounds/snd_dirt_block_hit_02/snd_dirt_block_hit_02.yy",},
    {"name":"unnamed","order":227,"path":"sprites/unnamed/unnamed.yy",},
    {"name":"obj_touch_button_left","order":2,"path":"objects/obj_touch_button_left/obj_touch_button_left.yy",},
    {"name":"tree5","order":224,"path":"sprites/tree5/tree5.yy",},
    {"name":"task_tree_1","order":11,"path":"objects/task_tree_1/task_tree_1.yy",},
    {"name":"snd_box_hit","order":10,"path":"sounds/snd_box_hit/snd_box_hit.yy",},
    {"name":"tree1_14","order":174,"path":"sprites/tree1_14/tree1_14.yy",},
    {"name":"dark_bg_object23","order":74,"path":"sprites/dark_bg_object23/dark_bg_object23.yy",},
    {"name":"Object56","order":22,"path":"objects/Object56/Object56.yy",},
    {"name":"treeE101","order":9,"path":"sprites/treeE101/treeE101.yy",},
    {"name":"background2","order":48,"path":"sprites/background2/background2.yy",},
    {"name":"pine1","order":41,"path":"sprites/pine1/pine1.yy",},
    {"name":"dark_bg_object26","order":77,"path":"sprites/dark_bg_object26/dark_bg_object26.yy",},
    {"name":"obj_button_resume","order":1,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"spr_touch_pause","order":3,"path":"sprites/spr_touch_pause/spr_touch_pause.yy",},
    {"name":"tree1_10","order":170,"path":"sprites/tree1_10/tree1_10.yy",},
    {"name":"green_hill3","order":113,"path":"sprites/green_hill3/green_hill3.yy",},
    {"name":"obj_player_end_level","order":2,"path":"objects/obj_player_end_level/obj_player_end_level.yy",},
    {"name":"tree1_6","order":166,"path":"sprites/tree1_6/tree1_6.yy",},
    {"name":"spr_ground_side_leaves_right","order":3,"path":"sprites/spr_ground_side_leaves_right/spr_ground_side_leaves_right.yy",},
    {"name":"tornadoE101","order":19,"path":"sprites/tornadoE101/tornadoE101.yy",},
    {"name":"spr_player_walk","order":5,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_part_character_jump","order":1,"path":"sprites/spr_part_character_jump/spr_part_character_jump.yy",},
    {"name":"Forest_environment_tiles_01","order":3,"path":"sprites/Forest_environment_tiles_01/Forest_environment_tiles_01.yy",},
    {"name":"spr_backtrees_1","order":1,"path":"sprites/spr_backtrees_1/spr_backtrees_1.yy",},
    {"name":"tile148","order":29,"path":"sprites/tile148/tile148.yy",},
    {"name":"background4a","order":50,"path":"sprites/background4a/background4a.yy",},
    {"name":"cloud_shape4_5","order":16,"path":"sprites/cloud_shape4_5/cloud_shape4_5.yy",},
    {"name":"cloud_shape3_3","order":19,"path":"sprites/cloud_shape3_3/cloud_shape3_3.yy",},
    {"name":"spr_vines_2","order":5,"path":"sprites/spr_vines_2/spr_vines_2.yy",},
    {"name":"cloud_shape1_4143","order":30,"path":"sprites/cloud_shape1_4143/cloud_shape1_4143.yy",},
    {"name":"spr_rock3","order":17,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"background4b","order":51,"path":"sprites/background4b/background4b.yy",},
    {"name":"tree3_3","order":220,"path":"sprites/tree3_3/tree3_3.yy",},
    {"name":"tree3_2","order":219,"path":"sprites/tree3_2/tree3_2.yy",},
    {"name":"tree4_1","order":221,"path":"sprites/tree4_1/tree4_1.yy",},
    {"name":"tile117","order":20,"path":"sprites/tile117/tile117.yy",},
    {"name":"cloud_shape2_3137","order":24,"path":"sprites/cloud_shape2_3137/cloud_shape2_3137.yy",},
    {"name":"tree2_7","order":197,"path":"sprites/tree2_7/tree2_7.yy",},
    {"name":"spr_rock2","order":16,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"dark_bg_object12","order":63,"path":"sprites/dark_bg_object12/dark_bg_object12.yy",},
    {"name":"grass1","order":96,"path":"sprites/grass1/grass1.yy",},
    {"name":"lightningE101","order":16,"path":"sprites/lightningE101/lightningE101.yy",},
    {"name":"spr_moss","order":7,"path":"sprites/spr_moss/spr_moss.yy",},
    {"name":"dark_bg_object15","order":66,"path":"sprites/dark_bg_object15/dark_bg_object15.yy",},
    {"name":"dark_bg_object3","order":54,"path":"sprites/dark_bg_object3/dark_bg_object3.yy",},
    {"name":"grass3","order":98,"path":"sprites/grass3/grass3.yy",},
    {"name":"dark_bg_object28","order":79,"path":"sprites/dark_bg_object28/dark_bg_object28.yy",},
    {"name":"grass7","order":102,"path":"sprites/grass7/grass7.yy",},
    {"name":"TileSet11","order":226,"path":"tilesets/TileSet11/TileSet11.yy",},
    {"name":"Object53","order":14,"path":"objects/Object53/Object53.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"tile173","order":33,"path":"sprites/tile173/tile173.yy",},
    {"name":"task_sun_2","order":12,"path":"objects/task_sun_2/task_sun_2.yy",},
    {"name":"spr_mushroom_group_3","order":11,"path":"sprites/spr_mushroom_group_3/spr_mushroom_group_3.yy",},
    {"name":"sunE101","order":10,"path":"sprites/sunE101/sunE101.yy",},
    {"name":"tree2_26","order":216,"path":"sprites/tree2_26/tree2_26.yy",},
    {"name":"grass_pink","order":95,"path":"sprites/grass_pink/grass_pink.yy",},
    {"name":"obj_stop_leaf_effect","order":1,"path":"objects/obj_stop_leaf_effect/obj_stop_leaf_effect.yy",},
    {"name":"dark_bg_object30","order":81,"path":"sprites/dark_bg_object30/dark_bg_object30.yy",},
    {"name":"cloud_shape1_1","order":2,"path":"sprites/cloud_shape1_1/cloud_shape1_1.yy",},
    {"name":"obj_pause_menu_background","order":2,"path":"objects/obj_pause_menu_background/obj_pause_menu_background.yy",},
    {"name":"fence2","order":89,"path":"sprites/fence2/fence2.yy",},
    {"name":"spr_front_tree_1","order":1,"path":"sprites/spr_front_tree_1/spr_front_tree_1.yy",},
    {"name":"spr_button_red","order":3,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_cave_entry_lit","order":18,"path":"sprites/spr_cave_entry_lit/spr_cave_entry_lit.yy",},
    {"name":"Object57","order":23,"path":"objects/Object57/Object57.yy",},
    {"name":"cloud_shape3_2","order":18,"path":"sprites/cloud_shape3_2/cloud_shape3_2.yy",},
    {"name":"spr_enemy1_walk","order":2,"path":"sprites/spr_enemy1_walk/spr_enemy1_walk.yy",},
    {"name":"cloud_shape1_2141","order":28,"path":"sprites/cloud_shape1_2141/cloud_shape1_2141.yy",},
    {"name":"Object55","order":21,"path":"objects/Object55/Object55.yy",},
    {"name":"dark_bg_object17","order":68,"path":"sprites/dark_bg_object17/dark_bg_object17.yy",},
    {"name":"tile172","order":32,"path":"sprites/tile172/tile172.yy",},
    {"name":"seq_game_over","order":3,"path":"sequences/seq_game_over/seq_game_over.yy",},
    {"name":"snd_coin_collect_01","order":2,"path":"sounds/snd_coin_collect_01/snd_coin_collect_01.yy",},
    {"name":"obj_player_defeat_transition","order":6,"path":"objects/obj_player_defeat_transition/obj_player_defeat_transition.yy",},
    {"name":"obj_initialText","order":1,"path":"objects/obj_initialText/obj_initialText.yy",},
    {"name":"cloud_shape1_2","order":3,"path":"sprites/cloud_shape1_2/cloud_shape1_2.yy",},
    {"name":"flowerE101","order":7,"path":"sprites/flowerE101/flowerE101.yy",},
    {"name":"rock9","order":143,"path":"sprites/rock9/rock9.yy",},
    {"name":"obj_block_coins_hit_animtion","order":2,"path":"objects/obj_block_coins_hit_animtion/obj_block_coins_hit_animtion.yy",},
    {"name":"spr_mushroom_group_4","order":12,"path":"sprites/spr_mushroom_group_4/spr_mushroom_group_4.yy",},
    {"name":"rock3","order":137,"path":"sprites/rock3/rock3.yy",},
    {"name":"snd_enemy_hit","order":7,"path":"sounds/snd_enemy_hit/snd_enemy_hit.yy",},
    {"name":"grass11","order":106,"path":"sprites/grass11/grass11.yy",},
    {"name":"pointer2","order":118,"path":"sprites/pointer2/pointer2.yy",},
    {"name":"obj_end_gate_particles","order":1,"path":"objects/obj_end_gate_particles/obj_end_gate_particles.yy",},
    {"name":"dark_bg_object16","order":67,"path":"sprites/dark_bg_object16/dark_bg_object16.yy",},
    {"name":"obj_block_brick_destroy","order":4,"path":"objects/obj_block_brick_destroy/obj_block_brick_destroy.yy",},
    {"name":"dark_bg_object1","order":52,"path":"sprites/dark_bg_object1/dark_bg_object1.yy",},
    {"name":"dark_bg_object19","order":70,"path":"sprites/dark_bg_object19/dark_bg_object19.yy",},
    {"name":"tree2_6","order":196,"path":"sprites/tree2_6/tree2_6.yy",},
    {"name":"spr_tileset_water","order":1,"path":"sprites/spr_tileset_water/spr_tileset_water.yy",},
    {"name":"tile146","order":27,"path":"sprites/tile146/tile146.yy",},
  ],
}